{
  "name": "stepvia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run security:scan",
    "security:scan": "node scripts/scan-dist.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^12.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.2.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
